# AndroidSonarqubeSample

./: .gitignore  .project  README.es.md  README.md  build.gradle  gradle.properties  index.htm
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fudi/freddy/sonarqubesample/: A.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: testng.xml
app/src/test/java/fudi/freddy/sonarqubesample/: ATest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
